### ISSUE TITLE
Segfault when compiling with `-const 'Exn.keepHistory true'`

### ISSUE THREAD

**Issue by pscollins** [MPLLang/mpl#234]
Trying to write a unit test, I hit an exception that I wasn't expecting. Trying to get a stack trace to debug, Google suggests compiling with `-const 'Exn.keepHistory true'`. Trying this out under `examples/`:

```
$ ../build/bin/mpl -const 'Exn.keepHistory true' -default-type int64 -default-type word64 -output bin/fib src/fib/sources.mlb 
$ bin/fib
[1]    1389112 segmentation fault (core dumped)  bin/fib
```

Running under lldb gives me this stack trace:
```
$ lldb bin/fib
(lldb) target create "bin/fib"
Current executable set to '/home/patrick/code/mpl-jj/examples/bin/fib' (x86_64).
(lldb) r
Process 1389239 launched: '/home/patrick/code/mpl-jj/examples/bin/fib' (x86_64)
Process 1389239 stopped
* thread #1, name = 'fib', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00005555555df4df fib`Assignable_writeBarrier + 79
fib`Assignable_writeBarrier:
->  0x5555555df4df <+79>: movq   (%rdx), %rcx
    0x5555555df4e2 <+82>: movl   0x8(%r13), %edx
    0x5555555df4e6 <+86>: testl  %edx, %edx
    0x5555555df4e8 <+88>: je     0x5555555df4f3 ; <+99>
(lldb) bt
* thread #1, name = 'fib', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00005555555df4df fib`Assignable_writeBarrier + 79
    frame #1: 0x00005555555b0bfa fib`Chunk_658 + 12310
    frame #2: 0x0000555555576595 fib`MLton_threadFunc + 359
    frame #3: 0x00005555555768b4 fib`MLton_main + 733
    frame #4: 0x00007ffff7c2a1ca libc.so.6`__libc_start_call_main(main=(fib`main), argc=1, argv=0x00007fffffffd958) at libc_start_call_main.h:58:16
    frame #5: 0x00007ffff7c2a28b libc.so.6`__libc_start_main_impl(main=(fib`main), argc=1, argv=0x00007fffffffd958, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd948) at libc-start.c:360:3
    frame #6: 0x0000555555576005 fib`_start + 37
```

I get a bit more info running on the `.dbg` target:
```
$ ../build/bin/mpl -const 'Exn.keepHistory true' -default-type int64 -default-type word64 -debug true -debug-runtime true -keep g -output bin/fib.dbg src/fib/sources.mlb   
$ lldb bin/fib.dbg
(lldb) target create "bin/fib.dbg"
Current executable set to '/home/patrick/code/mpl-jj/examples/bin/fib.dbg' (x86_64).
(lldb) r
Process 1389576 launched: '/home/patrick/code/mpl-jj/examples/bin/fib.dbg' (x86_64)
Process 1389576 stopped
* thread #1, name = 'fib.dbg', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00005555555c3984 fib.dbg`Assignable_writeBarrier(s=0x0000555555640b70, dst=140737349447792, field=0x00047fffb57b0be8, src=1) at assign.c:144:20
   141 
   142    HM_HierarchicalHeap dstHH = HM_getLevelHead(HM_getChunkOf(dstp));
   143 
-> 144    objptr readVal = __atomic_load_n(field, __ATOMIC_ACQUIRE);
   145    if (dstHH->depth >= 1 && isObjptr(readVal) && s->wsQueueTop!=BOGUS_OBJPTR) {
   146      pointer currp = objptrToPointer(readVal, NULL);
   147      HM_HierarchicalHeap currHH = HM_getLevelHead(HM_getChunkOf(currp));
(lldb) bt
* thread #1, name = 'fib.dbg', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00005555555c3984 fib.dbg`Assignable_writeBarrier(s=0x0000555555640b70, dst=140737349447792, field=0x00047fffb57b0be8, src=1) at assign.c:144:20
    frame #1: 0x00005555555b079a fib.dbg`Chunk_658 [inlined] GC_writeBarrier(src=<unavailable>, dst=<unavailable>, obj=<unavailable>, s=0x0000555555640b70) at c-chunk.h:110:3
    frame #2: 0x00005555555b0792 fib.dbg`Chunk_658(GCState=0x0000555555640b70, StackTop=0x00007ffff7b83170, Frontier=0x00007ffff7b88058, nextBlock=<unavailable>) at fib.dbg.0.c:101164:2
    frame #3: 0x0000555555576135 fib.dbg`MLton_threadFunc [inlined] MLton_trampoline(mayReturnToC=<unavailable>, nextBlock=2091, s=<unavailable>) at c-main.h:38:30
    frame #4: 0x000055555557611d fib.dbg`MLton_threadFunc(arg=0x0000555555640b70) at fib.dbg.1.c:7028:1
    frame #5: 0x0000555555576454 fib.dbg`MLton_main(argc=<unavailable>, argv=<unavailable>) at fib.dbg.1.c:7028:1
    frame #6: 0x00007ffff7c2a1ca libc.so.6`__libc_start_call_main(main=(fib.dbg`main at fib.dbg.1.c:7029:35), argc=1, argv=0x00007fffffffd948) at libc_start_call_main.h:58:16
    frame #7: 0x00007ffff7c2a28b libc.so.6`__libc_start_main_impl(main=(fib.dbg`main at fib.dbg.1.c:7029:35), argc=1, argv=0x00007fffffffd948, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd938) at libc-start.c:360:3
    frame #8: 0x0000555555575ba5 fib.dbg`_start + 37
```

Thoughts? Am I missing any necessary options? It would be nice to be able to get stack traces from exceptions

**Comment by shwestrick** [comment]
Ah, I remember encountering this problem before. This is a MLton feature that we haven't been very careful to preserve. It would be really nice to make it work again.

I've done a tiny bit of digging, and it's not immediately clear to me where the problem might be. But, here's what I know:
  * The top-level exception handler (defined [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/basis-library/mlton/exn.sml#L52-L59)) is implemented in terms of a mutable reference which is created by the [`ImplementExceptions`](../blob/main/mlton/xml/implement-exceptions.fun) pass. This makes it possible to set the top-level handler to something else, if desired, by mutating the ref.
  * Under `-const 'Exn.keepHistory true'`, we get exactly two(?) calls ([here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/basis-library/primitive/prim-mlton.sml#L105-L108) and [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/basis-library/mlton/exn.sml#L18-L21)) to the prim `Exn_setExtendExtra` during program startup. Similar to the top-level handler, this prim sets a mutable reference (again, created by created by `ImplementExceptions`). This mutable reference can then be dereferenced at the moment an exception is raised (see [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/mlton/xml/implement-exceptions.fun#L162-L164)).
  * The idea is here to allow for "extra" data to be associated with an exception. (In Standard ML, exceptions can pass data to their handler, and this mechanism is being hijacked here to pass more than just the data that is declared at the source level.) At the moment an exception is raised, this "extra" data is constructed.
  * As far as I can tell, the only purpose of this "extra" data is to implement `Exn.history`, and the way this is accomplished is by setting the "extra" function to be one that summarizes the current call stack (called [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/basis-library/mlton/exn.sml#L20C47-L20C72)).

Considering that we are getting a crash inside of `Assignable_writeBarrier`, my best guess at the moment is that the [first call to `setExtendExtra`](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/basis-library/primitive/prim-mlton.sml#L106) is the place where the crash is. This `setExtendExtra` call compiles into a reference update, which would then trigger the write barrier.

At least, that's my current guess. I haven't yet confirmed this.

**Comment by shwestrick** [comment]
The follow-up question, of course, is: why is the write barrier crashing? Presumably, this is because the write is happening inside of the "global" heap (before the scheduler is initialized) which has some fragile GC invariants. But before we get there, we should confirm where exactly the crash is happening...

**Comment by shwestrick** [comment]
Oh, interesting. Did a bit more digging. The call to `setExtendExtra` does not appear to be the source of the crash.

I noticed that the `field` argument of `Assignable_writeBarrier` is malformed -- it's not within bounds of the object. This is produced by an RSSA `Address` operand, which is (admittedly) a bit fragile.

I'm noticing that, when `-const 'Exn.keepHistory true'` is set, there are additional `StackTop` movements surrounding calls to `GC_writeBarrier` (normally we would only see the Frontier saved and restored):

```
L_17:
	{
	Objptr tmp0 = S(Objptr, 200);
	Objptr tmp1 = S(Objptr, 40);
	S(Word64, 208) = /* L_16 */ 2252;
	StackTop = CPointer_add (StackTop, (Word64)(0xD8ull));
	O(CPointer, GCState, 0) = Frontier;
	GC_writeBarrier (GCState, tmp1, &(X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0)), tmp0);
	}
	Frontier = O(CPointer, GCState, 0);
	goto L_16;

L_16:
	StackTop = CPointer_add (StackTop, (Word64)(0xFFFFFFFFFFFFFF28ull));
	X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0) = S(Objptr, 200);
        ...
```

This seems to be where the bug is. The write is:
```
X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0) = S(Objptr, 200);
```

And therefore write barrier has three components:
  * dst `S(Objptr, 40)`
  * field `&(X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0))`
  * src `S(Objptr, 200)`

The problem (I think) is that we're taking the address `&(X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0))` but `StackTop` has moved, so we're computing the wrong address.

Hmm...

**Comment by shwestrick** [comment]
Aha! I think I fixed it (ee5133a). Seems like is was a C codegen bug: `Operand.Address` was being incorrectly identified as not using the stack.

We didn't witness this bug before, because `-const 'Exn.keepHistory true'` enables callstack profiling (see [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/mlton/control/control-flags.sml#L1779-L1781) and [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/mlton/main/main.fun#L1103-L1105)) which we haven't used before. This in turn causes the `ImplementProfiling` pass to run (see [here](https://github.com/MPLLang/mpl/blob/a71659b091661ec6da14d6d155ea01f0ed4df336/mlton/backend/implement-profiling.fun#L141-L145)), which wraps C-calls with more precise tracking of the current stack pointer, hence the movement of `StackTop`.

After commit ee5133a, under `-const 'Exn.keepHistory true'`, we now see the above example compiled correctly:

```
L_17:
	{
	Objptr tmp0 = S(Objptr, 200);
	CPointer tmp1 = &(X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0));
	Objptr tmp2 = S(Objptr, 40);
	S(Word64, 208) = /* L_16 */ 2254;
	StackTop = CPointer_add (StackTop, (Word64)(0xD8ull));
	O(CPointer, GCState, 0) = Frontier;
	GC_writeBarrier (GCState, tmp2, tmp1, tmp0);
	}
	Frontier = O(CPointer, GCState, 0);
	goto L_16;

L_16:
	StackTop = CPointer_add (StackTop, (Word64)(0xFFFFFFFFFFFFFF28ull));
	X(Objptr, S(Objptr, 40), S(Word64, 112), 8, 0) = S(Objptr, 200);
	...
```

**Comment by shwestrick** [comment]
@pscollins could you check that this fixes the `Exn.keepHistory` bug? You'll need to rebuild the compiler.

**Comment by pscollins** [comment]
Yep, it works now -- thanks!
